proxy_buffer_size 128k;
proxy_buffers   32 128k;
proxy_busy_buffers_size 128k;
proxy_connect_timeout      120;  
proxy_send_timeout         120;
proxy_read_timeout         120; 
proxy_http_version 1.1;  
proxy_set_header Connection ""; 
server {
    server_name kong-ensaas-apim;
    listen 0.0.0.0:9542; # can be any other port as well

    location / {
        default_type text/plain;
        content_by_lua_block {
             local prometheus = require "kong.plugins.ensaas-apim.exporter"
             prometheus:collect()
        }
    }

    location /nginx_status {
        internal;
        access_log off;
        stub_status;
    }
}
